before_install:
- git config --global user.name "${GIT_NAME}"
- git config --global user.email "${GIT_EMAIL}"
- echo "$DEPLOY_KEY" > deploy_key.pem
- chmod 600 deploy_key.pem
- eval "$(ssh-agent)"
- ssh-add
script:
- if [ $TRAVIS_BRANCH == 'dist' ] ; then
    git init
    git remote add deploy "root@ppmroadmap.com:/var/www/michael.ppmroadmap.com/production/current"
    git add .
    git commit -m "Travis CI deployed."
    git push deploy
  else
    echo "I'm not deploying since this branch isn't dist."
  fi
branches:
  only:
  - dist
